

Code
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import MinMaxScaler
dtr = pd.read_csv('diabetes.csv')
dtr.head()
​
Pregnancies	Glucose	BloodPressure	SkinThickness	Insulin	BMI	DiabetesPedigreeFunction	Age	Outcome
0	6	148	72	35	0	33.6	0.627	50	1
1	1	85	66	29	0	26.6	0.351	31	0
2	8	183	64	0	0	23.3	0.672	32	1
3	1	89	66	23	94	28.1	0.167	21	0
4	0	137	40	35	168	43.1	2.288	33	1
dtr.shape
(768, 9)
x=dtr.iloc[:,:-1].values
y=dtr.iloc[:,-1].values
​
scaler = MinMaxScaler()
x = scaler.fit_transform(x)
print(x)
print(y)
[[0.35294118 0.74371859 0.59016393 ... 0.50074516 0.23441503 0.48333333]
 [0.05882353 0.42713568 0.54098361 ... 0.39642325 0.11656704 0.16666667]
 [0.47058824 0.91959799 0.52459016 ... 0.34724292 0.25362938 0.18333333]
 ...
 [0.29411765 0.6080402  0.59016393 ... 0.390462   0.07130658 0.15      ]
 [0.05882353 0.63316583 0.49180328 ... 0.4485842  0.11571307 0.43333333]
 [0.05882353 0.46733668 0.57377049 ... 0.45305514 0.10119556 0.03333333]]
[1 0 1 0 1 0 1 0 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 0 0 0 0 0
 1 1 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 0
 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1
 1 0 0 1 1 1 0 0 0 1 0 0 0 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0
 1 1 1 1 1 0 0 1 1 0 1 0 1 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 0 1 1 1 1
 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0
 1 0 1 0 0 1 0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 1 1 1 0 0
 1 0 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 1 0 0 0 1
 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 0 1
 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 1 0 1
 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1
 1 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1
 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0
 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 1 0 1 0 1 0
 1 0 0 1 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0
 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 0
 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 0 1 1
 0 0 0 1 0 1 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1
 1 0 0 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 0 1 0 1 0 0 0 0 1 0]
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2,random_state = 120)
​
x_train = X_train.T
y_train = y_train.reshape(1, y_train.shape[0])
x_test = X_test.T
y_test = y_test.reshape(1, y_test.shape[0])
input_layer=x_train.shape[0]
hidden_layer=12
output_layer=1
​
b1 = np.zeros((hidden_layer, 1))
np.random.seed(1) 
W1 = np.random.uniform(-1,1,size=(hidden_layer, input_layer))
b1 = np.zeros((hidden_layer, 1))
W2 = np.random.uniform(-1,1,size=(output_layer, hidden_layer))
b2 = np.zeros((output_layer, 1))
def sigmoid(z):
    return 1/(1+np.exp(-z))
forward_propagation(W1,x_train,b1,W2,b2)
def forward_propagation(W1,x_train,b1,W2,b2):
    
    Z1 = np.dot(W1, x_train) + b1
    A1 = np.tanh(Z1)
    Z2 = np.dot(W2, A1) + b2
    A2 = sigmoid(Z2)
    cache = {"Z1": Z1,"A1": A1,"Z2": Z2,"A2": A2}
    return A2, cache
def cost_main(A2,y_train):
    
    m = y_train.shape[1] 
    cost= np.multiply(np.log(A2), y_train) + np.multiply((1-y_train), np.log(1 - A2))
    cost = - np.sum(cost) / m
    cost = float(np.squeeze(cost))
    return cost
                   
def backward_propagation(W1,W2, cache, x_train, y_train):
    m = x_train.shape[1]
    A1 = cache['A1']
    A2 = cache['A2']
   
    dZ2 = A2-y_train
    dW2 = (1/m) * np.dot(dZ2, A1.T)
    db2 = (1/m) * np.sum(dZ2, axis=1, keepdims=True)
    dZ1 = np.multiply(np.dot(W2.T, dZ2), 1 - np.power(A1, 2))
    dW1 = (1/m) * np.dot(dZ1, x_train.T) 
    db1 = (1/m)*np.sum(dZ1, axis=1, keepdims=True)
    
    grads = {"dW1": dW1, "db1": db1, "dW2": dW2,"db2": db2}
    
    return grads
​
vdw1= np.zeros((W1.shape[0], W1.shape[1]))
vdw2= np.zeros((W2.shape[0], W2.shape[1]))
vdb1= np.zeros((b1.shape[0], b1.shape[1]))
vdb2= np.zeros((b2.shape[0], b2.shape[1]))
def gradient_descent(W1,b1,W2,b2, grads, learning_rate ,vdw1,vdw2,vdb1,vdb2,beta):
   
    dW1 = grads['dW1']
    db1 = grads['db1']
    dW2 = grads['dW2']
    db2 = grads['db2']
    vdw1=beta*vdw1+(1-beta)*dW1
    vdw2=beta*vdw2+(1-beta)*dW2
    vdb1=beta*vdb1+(1-beta)*db1
    vdb2=beta*vdb2+(1-beta)*db2
    
    W1 = W1 - learning_rate * vdw1
    b1 = b1 - learning_rate * vdb1
    W2 = W2 - learning_rate * vdw2
    b2 = b2 - learning_rate * vdb2
    
    
    return W1,W2,b1,b2,vdw1,vdw2,vdb1,vdb2
def neural_network_model(x_train, y_train,num_iterations,W1,W2,b1,b2,vdw1,vdw2,vdb1,vdb2,learning_rate,beta):
    
    for i in range(0, num_iterations):
        A2, cache = forward_propagation(W1,x_train,b1,W2,b2)
        cost =cost_main(A2,y_train)
        grads = backward_propagation(W1,W2, cache, x_train, y_train)
        W1,W2,b1,b2,vdw1,vdw2,vdb1,vdb2=gradient_descent(W1,b1,W2,b2, grads, learning_rate ,vdw1,vdw2,vdb1,vdb2,beta)
        if i % 5 == 0:
            print ("Cost after iteration %i: %f" %(i, cost))
    return W1,W2,b1,b2
3
W1,W2,b1,b2=neural_network_model(x_train, y_train,3000,W1,W2,b1,b2,vdw1,vdw2,vdb1,vdb2,0.01,0.98)
Cost after iteration 0: 0.518281
Cost after iteration 5: 0.518274
Cost after iteration 10: 0.518256
Cost after iteration 15: 0.518228
Cost after iteration 20: 0.518192
Cost after iteration 25: 0.518148
Cost after iteration 30: 0.518097
Cost after iteration 35: 0.518039
Cost after iteration 40: 0.517976
Cost after iteration 45: 0.517907
Cost after iteration 50: 0.517834
Cost after iteration 55: 0.517756
Cost after iteration 60: 0.517675
Cost after iteration 65: 0.517590
Cost after iteration 70: 0.517502
Cost after iteration 75: 0.517411
Cost after iteration 80: 0.517318
Cost after iteration 85: 0.517223
Cost after iteration 90: 0.517126
Cost after iteration 95: 0.517027
Cost after iteration 100: 0.516927
Cost after iteration 105: 0.516825
Cost after iteration 110: 0.516722
Cost after iteration 115: 0.516618
Cost after iteration 120: 0.516513
Cost after iteration 125: 0.516407
Cost after iteration 130: 0.516300
Cost after iteration 135: 0.516193
Cost after iteration 140: 0.516086
Cost after iteration 145: 0.515978
Cost after iteration 150: 0.515869
Cost after iteration 155: 0.515760
Cost after iteration 160: 0.515651
Cost after iteration 165: 0.515542
Cost after iteration 170: 0.515432
Cost after iteration 175: 0.515323
Cost after iteration 180: 0.515213
Cost after iteration 185: 0.515103
Cost after iteration 190: 0.514994
Cost after iteration 195: 0.514884
Cost after iteration 200: 0.514774
Cost after iteration 205: 0.514664
Cost after iteration 210: 0.514555
Cost after iteration 215: 0.514445
Cost after iteration 220: 0.514336
Cost after iteration 225: 0.514227
Cost after iteration 230: 0.514118
Cost after iteration 235: 0.514009
Cost after iteration 240: 0.513900
Cost after iteration 245: 0.513791
Cost after iteration 250: 0.513683
Cost after iteration 255: 0.513575
Cost after iteration 260: 0.513467
Cost after iteration 265: 0.513359
Cost after iteration 270: 0.513251
Cost after iteration 275: 0.513144
Cost after iteration 280: 0.513036
Cost after iteration 285: 0.512929
Cost after iteration 290: 0.512823
Cost after iteration 295: 0.512716
Cost after iteration 300: 0.512610
Cost after iteration 305: 0.512504
Cost after iteration 310: 0.512398
Cost after iteration 315: 0.512292
Cost after iteration 320: 0.512187
Cost after iteration 325: 0.512082
Cost after iteration 330: 0.511977
Cost after iteration 335: 0.511872
Cost after iteration 340: 0.511768
Cost after iteration 345: 0.511664
Cost after iteration 350: 0.511560
Cost after iteration 355: 0.511456
Cost after iteration 360: 0.511353
Cost after iteration 365: 0.511250
Cost after iteration 370: 0.511147
Cost after iteration 375: 0.511044
Cost after iteration 380: 0.510942
Cost after iteration 385: 0.510839
Cost after iteration 390: 0.510737
Cost after iteration 395: 0.510636
Cost after iteration 400: 0.510534
Cost after iteration 405: 0.510433
Cost after iteration 410: 0.510332
Cost after iteration 415: 0.510231
Cost after iteration 420: 0.510131
Cost after iteration 425: 0.510031
Cost after iteration 430: 0.509931
Cost after iteration 435: 0.509831
Cost after iteration 440: 0.509732
Cost after iteration 445: 0.509632
Cost after iteration 450: 0.509533
Cost after iteration 455: 0.509434
Cost after iteration 460: 0.509336
Cost after iteration 465: 0.509238
Cost after iteration 470: 0.509140
Cost after iteration 475: 0.509042
Cost after iteration 480: 0.508944
Cost after iteration 485: 0.508847
Cost after iteration 490: 0.508750
Cost after iteration 495: 0.508653
Cost after iteration 500: 0.508556
Cost after iteration 505: 0.508460
Cost after iteration 510: 0.508364
Cost after iteration 515: 0.508268
Cost after iteration 520: 0.508172
Cost after iteration 525: 0.508077
Cost after iteration 530: 0.507982
Cost after iteration 535: 0.507887
Cost after iteration 540: 0.507792
Cost after iteration 545: 0.507697
Cost after iteration 550: 0.507603
Cost after iteration 555: 0.507509
Cost after iteration 560: 0.507415
Cost after iteration 565: 0.507322
Cost after iteration 570: 0.507228
Cost after iteration 575: 0.507135
Cost after iteration 580: 0.507042
Cost after iteration 585: 0.506950
Cost after iteration 590: 0.506857
Cost after iteration 595: 0.506765
Cost after iteration 600: 0.506673
Cost after iteration 605: 0.506581
Cost after iteration 610: 0.506489
Cost after iteration 615: 0.506398
Cost after iteration 620: 0.506307
Cost after iteration 625: 0.506216
Cost after iteration 630: 0.506125
Cost after iteration 635: 0.506035
Cost after iteration 640: 0.505945
Cost after iteration 645: 0.505855
Cost after iteration 650: 0.505765
Cost after iteration 655: 0.505675
Cost after iteration 660: 0.505586
Cost after iteration 665: 0.505497
Cost after iteration 670: 0.505408
Cost after iteration 675: 0.505319
Cost after iteration 680: 0.505231
Cost after iteration 685: 0.505143
Cost after iteration 690: 0.505055
Cost after iteration 695: 0.504967
Cost after iteration 700: 0.504879
Cost after iteration 705: 0.504792
Cost after iteration 710: 0.504704
Cost after iteration 715: 0.504617
Cost after iteration 720: 0.504531
Cost after iteration 725: 0.504444
Cost after iteration 730: 0.504358
Cost after iteration 735: 0.504272
Cost after iteration 740: 0.504186
Cost after iteration 745: 0.504100
Cost after iteration 750: 0.504014
Cost after iteration 755: 0.503929
Cost after iteration 760: 0.503844
Cost after iteration 765: 0.503759
Cost after iteration 770: 0.503674
Cost after iteration 775: 0.503590
Cost after iteration 780: 0.503506
Cost after iteration 785: 0.503421
Cost after iteration 790: 0.503338
Cost after iteration 795: 0.503254
Cost after iteration 800: 0.503170
Cost after iteration 805: 0.503087
Cost after iteration 810: 0.503004
Cost after iteration 815: 0.502921
Cost after iteration 820: 0.502838
Cost after iteration 825: 0.502756
Cost after iteration 830: 0.502674
Cost after iteration 835: 0.502592
Cost after iteration 840: 0.502510
Cost after iteration 845: 0.502428
Cost after iteration 850: 0.502347
Cost after iteration 855: 0.502265
Cost after iteration 860: 0.502184
Cost after iteration 865: 0.502103
Cost after iteration 870: 0.502023
Cost after iteration 875: 0.501942
Cost after iteration 880: 0.501862
Cost after iteration 885: 0.501782
Cost after iteration 890: 0.501702
Cost after iteration 895: 0.501622
Cost after iteration 900: 0.501542
Cost after iteration 905: 0.501463
Cost after iteration 910: 0.501384
Cost after iteration 915: 0.501305
Cost after iteration 920: 0.501226
Cost after iteration 925: 0.501147
Cost after iteration 930: 0.501069
Cost after iteration 935: 0.500991
Cost after iteration 940: 0.500913
Cost after iteration 945: 0.500835
Cost after iteration 950: 0.500757
Cost after iteration 955: 0.500680
Cost after iteration 960: 0.500603
Cost after iteration 965: 0.500525
Cost after iteration 970: 0.500448
Cost after iteration 975: 0.500372
Cost after iteration 980: 0.500295
Cost after iteration 985: 0.500219
Cost after iteration 990: 0.500143
Cost after iteration 995: 0.500067
Cost after iteration 1000: 0.499991
Cost after iteration 1005: 0.499915
Cost after iteration 1010: 0.499840
Cost after iteration 1015: 0.499764
Cost after iteration 1020: 0.499689
Cost after iteration 1025: 0.499614
Cost after iteration 1030: 0.499540
Cost after iteration 1035: 0.499465
Cost after iteration 1040: 0.499391
Cost after iteration 1045: 0.499316
Cost after iteration 1050: 0.499242
Cost after iteration 1055: 0.499168
Cost after iteration 1060: 0.499095
Cost after iteration 1065: 0.499021
Cost after iteration 1070: 0.498948
Cost after iteration 1075: 0.498875
Cost after iteration 1080: 0.498802
Cost after iteration 1085: 0.498729
Cost after iteration 1090: 0.498656
Cost after iteration 1095: 0.498584
Cost after iteration 1100: 0.498512
Cost after iteration 1105: 0.498439
Cost after iteration 1110: 0.498367
Cost after iteration 1115: 0.498296
Cost after iteration 1120: 0.498224
Cost after iteration 1125: 0.498153
Cost after iteration 1130: 0.498081
Cost after iteration 1135: 0.498010
Cost after iteration 1140: 0.497939
Cost after iteration 1145: 0.497868
Cost after iteration 1150: 0.497798
Cost after iteration 1155: 0.497727
Cost after iteration 1160: 0.497657
Cost after iteration 1165: 0.497587
Cost after iteration 1170: 0.497517
Cost after iteration 1175: 0.497447
Cost after iteration 1180: 0.497378
Cost after iteration 1185: 0.497308
Cost after iteration 1190: 0.497239
Cost after iteration 1195: 0.497170
Cost after iteration 1200: 0.497101
Cost after iteration 1205: 0.497032
Cost after iteration 1210: 0.496963
Cost after iteration 1215: 0.496895
Cost after iteration 1220: 0.496826
Cost after iteration 1225: 0.496758
Cost after iteration 1230: 0.496690
Cost after iteration 1235: 0.496622
Cost after iteration 1240: 0.496555
Cost after iteration 1245: 0.496487
Cost after iteration 1250: 0.496420
Cost after iteration 1255: 0.496353
Cost after iteration 1260: 0.496286
Cost after iteration 1265: 0.496219
Cost after iteration 1270: 0.496152
Cost after iteration 1275: 0.496085
Cost after iteration 1280: 0.496019
Cost after iteration 1285: 0.495953
Cost after iteration 1290: 0.495886
Cost after iteration 1295: 0.495821
Cost after iteration 1300: 0.495755
Cost after iteration 1305: 0.495689
Cost after iteration 1310: 0.495624
Cost after iteration 1315: 0.495558
Cost after iteration 1320: 0.495493
Cost after iteration 1325: 0.495428
Cost after iteration 1330: 0.495363
Cost after iteration 1335: 0.495298
Cost after iteration 1340: 0.495234
Cost after iteration 1345: 0.495169
Cost after iteration 1350: 0.495105
Cost after iteration 1355: 0.495041
Cost after iteration 1360: 0.494977
Cost after iteration 1365: 0.494913
Cost after iteration 1370: 0.494849
Cost after iteration 1375: 0.494786
Cost after iteration 1380: 0.494722
Cost after iteration 1385: 0.494659
Cost after iteration 1390: 0.494596
Cost after iteration 1395: 0.494533
Cost after iteration 1400: 0.494470
Cost after iteration 1405: 0.494407
Cost after iteration 1410: 0.494345
Cost after iteration 1415: 0.494282
Cost after iteration 1420: 0.494220
Cost after iteration 1425: 0.494158
Cost after iteration 1430: 0.494096
Cost after iteration 1435: 0.494034
Cost after iteration 1440: 0.493973
Cost after iteration 1445: 0.493911
Cost after iteration 1450: 0.493850
Cost after iteration 1455: 0.493788
Cost after iteration 1460: 0.493727
Cost after iteration 1465: 0.493666
Cost after iteration 1470: 0.493605
Cost after iteration 1475: 0.493545
Cost after iteration 1480: 0.493484
Cost after iteration 1485: 0.493424
Cost after iteration 1490: 0.493363
Cost after iteration 1495: 0.493303
Cost after iteration 1500: 0.493243
Cost after iteration 1505: 0.493183
Cost after iteration 1510: 0.493124
Cost after iteration 1515: 0.493064
Cost after iteration 1520: 0.493005
Cost after iteration 1525: 0.492945
Cost after iteration 1530: 0.492886
Cost after iteration 1535: 0.492827
Cost after iteration 1540: 0.492768
Cost after iteration 1545: 0.492709
Cost after iteration 1550: 0.492651
Cost after iteration 1555: 0.492592
Cost after iteration 1560: 0.492534
Cost after iteration 1565: 0.492476
Cost after iteration 1570: 0.492417
Cost after iteration 1575: 0.492359
Cost after iteration 1580: 0.492302
Cost after iteration 1585: 0.492244
Cost after iteration 1590: 0.492186
Cost after iteration 1595: 0.492129
Cost after iteration 1600: 0.492071
Cost after iteration 1605: 0.492014
Cost after iteration 1610: 0.491957
Cost after iteration 1615: 0.491900
Cost after iteration 1620: 0.491843
Cost after iteration 1625: 0.491787
Cost after iteration 1630: 0.491730
Cost after iteration 1635: 0.491674
Cost after iteration 1640: 0.491617
Cost after iteration 1645: 0.491561
Cost after iteration 1650: 0.491505
Cost after iteration 1655: 0.491449
Cost after iteration 1660: 0.491394
Cost after iteration 1665: 0.491338
Cost after iteration 1670: 0.491282
Cost after iteration 1675: 0.491227
Cost after iteration 1680: 0.491172
Cost after iteration 1685: 0.491116
Cost after iteration 1690: 0.491061
Cost after iteration 1695: 0.491006
Cost after iteration 1700: 0.490952
Cost after iteration 1705: 0.490897
Cost after iteration 1710: 0.490842
Cost after iteration 1715: 0.490788
Cost after iteration 1720: 0.490734
Cost after iteration 1725: 0.490679
Cost after iteration 1730: 0.490625
Cost after iteration 1735: 0.490571
Cost after iteration 1740: 0.490518
Cost after iteration 1745: 0.490464
Cost after iteration 1750: 0.490410
Cost after iteration 1755: 0.490357
Cost after iteration 1760: 0.490303
Cost after iteration 1765: 0.490250
Cost after iteration 1770: 0.490197
Cost after iteration 1775: 0.490144
Cost after iteration 1780: 0.490091
Cost after iteration 1785: 0.490038
Cost after iteration 1790: 0.489986
Cost after iteration 1795: 0.489933
Cost after iteration 1800: 0.489881
Cost after iteration 1805: 0.489829
Cost after iteration 1810: 0.489776
Cost after iteration 1815: 0.489724
Cost after iteration 1820: 0.489672
Cost after iteration 1825: 0.489621
Cost after iteration 1830: 0.489569
Cost after iteration 1835: 0.489517
Cost after iteration 1840: 0.489466
Cost after iteration 1845: 0.489414
Cost after iteration 1850: 0.489363
Cost after iteration 1855: 0.489312
Cost after iteration 1860: 0.489261
Cost after iteration 1865: 0.489210
Cost after iteration 1870: 0.489159
Cost after iteration 1875: 0.489108
Cost after iteration 1880: 0.489058
Cost after iteration 1885: 0.489007
Cost after iteration 1890: 0.488957
Cost after iteration 1895: 0.488907
Cost after iteration 1900: 0.488857
Cost after iteration 1905: 0.488807
Cost after iteration 1910: 0.488757
Cost after iteration 1915: 0.488707
Cost after iteration 1920: 0.488657
Cost after iteration 1925: 0.488607
Cost after iteration 1930: 0.488558
Cost after iteration 1935: 0.488509
Cost after iteration 1940: 0.488459
Cost after iteration 1945: 0.488410
Cost after iteration 1950: 0.488361
Cost after iteration 1955: 0.488312
Cost after iteration 1960: 0.488263
Cost after iteration 1965: 0.488215
Cost after iteration 1970: 0.488166
Cost after iteration 1975: 0.488117
Cost after iteration 1980: 0.488069
Cost after iteration 1985: 0.488021
Cost after iteration 1990: 0.487972
Cost after iteration 1995: 0.487924
Cost after iteration 2000: 0.487876
Cost after iteration 2005: 0.487828
Cost after iteration 2010: 0.487781
Cost after iteration 2015: 0.487733
Cost after iteration 2020: 0.487685
Cost after iteration 2025: 0.487638
Cost after iteration 2030: 0.487590
Cost after iteration 2035: 0.487543
Cost after iteration 2040: 0.487496
Cost after iteration 2045: 0.487449
Cost after iteration 2050: 0.487402
Cost after iteration 2055: 0.487355
Cost after iteration 2060: 0.487308
Cost after iteration 2065: 0.487262
Cost after iteration 2070: 0.487215
Cost after iteration 2075: 0.487169
Cost after iteration 2080: 0.487122
Cost after iteration 2085: 0.487076
Cost after iteration 2090: 0.487030
Cost after iteration 2095: 0.486984
Cost after iteration 2100: 0.486938
Cost after iteration 2105: 0.486892
Cost after iteration 2110: 0.486846
Cost after iteration 2115: 0.486800
Cost after iteration 2120: 0.486755
Cost after iteration 2125: 0.486709
Cost after iteration 2130: 0.486664
Cost after iteration 2135: 0.486619
Cost after iteration 2140: 0.486573
Cost after iteration 2145: 0.486528
Cost after iteration 2150: 0.486483
Cost after iteration 2155: 0.486438
Cost after iteration 2160: 0.486394
Cost after iteration 2165: 0.486349
Cost after iteration 2170: 0.486304
Cost after iteration 2175: 0.486260
Cost after iteration 2180: 0.486215
Cost after iteration 2185: 0.486171
Cost after iteration 2190: 0.486127
Cost after iteration 2195: 0.486082
Cost after iteration 2200: 0.486038
Cost after iteration 2205: 0.485994
Cost after iteration 2210: 0.485951
Cost after iteration 2215: 0.485907
Cost after iteration 2220: 0.485863
Cost after iteration 2225: 0.485820
Cost after iteration 2230: 0.485776
Cost after iteration 2235: 0.485733
Cost after iteration 2240: 0.485689
Cost after iteration 2245: 0.485646
Cost after iteration 2250: 0.485603
Cost after iteration 2255: 0.485560
Cost after iteration 2260: 0.485517
Cost after iteration 2265: 0.485474
Cost after iteration 2270: 0.485431
Cost after iteration 2275: 0.485389
Cost after iteration 2280: 0.485346
Cost after iteration 2285: 0.485304
Cost after iteration 2290: 0.485261
Cost after iteration 2295: 0.485219
Cost after iteration 2300: 0.485177
Cost after iteration 2305: 0.485134
Cost after iteration 2310: 0.485092
Cost after iteration 2315: 0.485050
Cost after iteration 2320: 0.485009
Cost after iteration 2325: 0.484967
Cost after iteration 2330: 0.484925
Cost after iteration 2335: 0.484883
Cost after iteration 2340: 0.484842
Cost after iteration 2345: 0.484800
Cost after iteration 2350: 0.484759
Cost after iteration 2355: 0.484718
Cost after iteration 2360: 0.484677
Cost after iteration 2365: 0.484635
Cost after iteration 2370: 0.484594
Cost after iteration 2375: 0.484554
Cost after iteration 2380: 0.484513
Cost after iteration 2385: 0.484472
Cost after iteration 2390: 0.484431
Cost after iteration 2395: 0.484391
Cost after iteration 2400: 0.484350
Cost after iteration 2405: 0.484310
Cost after iteration 2410: 0.484269
Cost after iteration 2415: 0.484229
Cost after iteration 2420: 0.484189
Cost after iteration 2425: 0.484149
Cost after iteration 2430: 0.484109
Cost after iteration 2435: 0.484069
Cost after iteration 2440: 0.484029
Cost after iteration 2445: 0.483989
Cost after iteration 2450: 0.483950
Cost after iteration 2455: 0.483910
Cost after iteration 2460: 0.483870
Cost after iteration 2465: 0.483831
Cost after iteration 2470: 0.483792
Cost after iteration 2475: 0.483752
Cost after iteration 2480: 0.483713
Cost after iteration 2485: 0.483674
Cost after iteration 2490: 0.483635
Cost after iteration 2495: 0.483596
Cost after iteration 2500: 0.483557
Cost after iteration 2505: 0.483518
Cost after iteration 2510: 0.483480
Cost after iteration 2515: 0.483441
Cost after iteration 2520: 0.483403
Cost after iteration 2525: 0.483364
Cost after iteration 2530: 0.483326
Cost after iteration 2535: 0.483287
Cost after iteration 2540: 0.483249
Cost after iteration 2545: 0.483211
Cost after iteration 2550: 0.483173
Cost after iteration 2555: 0.483135
Cost after iteration 2560: 0.483097
Cost after iteration 2565: 0.483059
Cost after iteration 2570: 0.483021
Cost after iteration 2575: 0.482984
Cost after iteration 2580: 0.482946
Cost after iteration 2585: 0.482908
Cost after iteration 2590: 0.482871
Cost after iteration 2595: 0.482833
Cost after iteration 2600: 0.482796
Cost after iteration 2605: 0.482759
Cost after iteration 2610: 0.482722
Cost after iteration 2615: 0.482685
Cost after iteration 2620: 0.482648
Cost after iteration 2625: 0.482611
Cost after iteration 2630: 0.482574
Cost after iteration 2635: 0.482537
Cost after iteration 2640: 0.482500
Cost after iteration 2645: 0.482464
Cost after iteration 2650: 0.482427
Cost after iteration 2655: 0.482391
Cost after iteration 2660: 0.482354
Cost after iteration 2665: 0.482318
Cost after iteration 2670: 0.482281
Cost after iteration 2675: 0.482245
Cost after iteration 2680: 0.482209
Cost after iteration 2685: 0.482173
Cost after iteration 2690: 0.482137
Cost after iteration 2695: 0.482101
Cost after iteration 2700: 0.482065
Cost after iteration 2705: 0.482029
Cost after iteration 2710: 0.481994
Cost after iteration 2715: 0.481958
Cost after iteration 2720: 0.481923
Cost after iteration 2725: 0.481887
Cost after iteration 2730: 0.481852
Cost after iteration 2735: 0.481816
Cost after iteration 2740: 0.481781
Cost after iteration 2745: 0.481746
Cost after iteration 2750: 0.481711
Cost after iteration 2755: 0.481676
Cost after iteration 2760: 0.481641
Cost after iteration 2765: 0.481606
Cost after iteration 2770: 0.481571
Cost after iteration 2775: 0.481536
Cost after iteration 2780: 0.481501
Cost after iteration 2785: 0.481467
Cost after iteration 2790: 0.481432
Cost after iteration 2795: 0.481397
Cost after iteration 2800: 0.481363
Cost after iteration 2805: 0.481329
Cost after iteration 2810: 0.481294
Cost after iteration 2815: 0.481260
Cost after iteration 2820: 0.481226
Cost after iteration 2825: 0.481192
Cost after iteration 2830: 0.481158
Cost after iteration 2835: 0.481124
Cost after iteration 2840: 0.481090
Cost after iteration 2845: 0.481056
Cost after iteration 2850: 0.481022
Cost after iteration 2855: 0.480988
Cost after iteration 2860: 0.480955
Cost after iteration 2865: 0.480921
Cost after iteration 2870: 0.480888
Cost after iteration 2875: 0.480854
Cost after iteration 2880: 0.480821
Cost after iteration 2885: 0.480788
Cost after iteration 2890: 0.480754
Cost after iteration 2895: 0.480721
Cost after iteration 2900: 0.480688
Cost after iteration 2905: 0.480655
Cost after iteration 2910: 0.480622
Cost after iteration 2915: 0.480589
Cost after iteration 2920: 0.480556
Cost after iteration 2925: 0.480523
Cost after iteration 2930: 0.480491
Cost after iteration 2935: 0.480458
Cost after iteration 2940: 0.480425
Cost after iteration 2945: 0.480393
Cost after iteration 2950: 0.480360
Cost after iteration 2955: 0.480328
Cost after iteration 2960: 0.480295
Cost after iteration 2965: 0.480263
Cost after iteration 2970: 0.480231
Cost after iteration 2975: 0.480199
Cost after iteration 2980: 0.480167
Cost after iteration 2985: 0.480135
Cost after iteration 2990: 0.480103
Cost after iteration 2995: 0.480071
def prediction(W1,W2,b1,b2,x_train):
    A2, cache = forward_propagation(W1,x_train,b1,W2,b2)
    predictions = np.round(A2)
    
    return predictions
predictions =prediction(W1,W2,b1,b2,x_train)
print ('Accuracy Train: %d' % float((np.dot(y_train, predictions.T) + np.dot(1 - y_train, 1 - predictions.T))/float(y_train.size)*100) + '%')
predictions = prediction(W1,W2,b1,b2,x_test)
print ('Accuracy Test: %d' % float((np.dot(y_test, predictions.T) + np.dot(1 - y_test, 1 - predictions.T))/float(y_test.size)*100) + '%')
Accuracy Train: 77%
Accuracy Test: 74%
​
